@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #000;
  --color: #5D666F;
  --blue: #2B296B;
  --blue1: #4F4BA1;


}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}



html {
  scroll-behavior: smooth;

}

body {
  background: #fff;
  color: var(--foreground);
  font-family: 'DM Sans', sans-serif;
  font-weight: 300;
}

@keyframes menuSlideDown {
  from {
    transform: scaleY(0.7);
    opacity: 0;
  }

  to {
    transform: scaleY(1);
    opacity: 1;
  }
}

@keyframes menuSlideUp {
  from {
    transform: scaleY(1);
    opacity: 1;
  }

  to {
    transform: scaleY(0.7);
    opacity: 0;
  }
}

.animate-menuSlideDown {
  animation: menuSlideDown 0.3s ease forwards;
}

.animate-menuSlideUp {
  animation: menuSlideUp 0.3s ease forwards;
}

.font-light2 {
  font-weight: 200;
}



.partners-container .swiper {
  padding-bottom: 70px;
}

.swiper-pagination-bullet-active {
  background: var(--blue) !important;
}

.top-header-left:before {
  content: "";
  width: 25px;
  /* Adjust based on layout */
  height: 100%;
  background: white;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: -1px;

}

.header-top-social {
  padding-left: 30px;
}

.header-top-social:before {
  content: "";
  background: #dddddd;
  width: .1rem;
  height: 110%;
  position: absolute;
  top: -2px;
  left: 0;
  transform: rotate(25deg);
}


.bg-nav {
  transition: .3s;
  box-shadow: 0 0 10px 5px #bfbfbf1e;
}

.bg-nav-cover {
  top: -37px;
}

.main-header {
  transition: .3s;
}

.bg-nav-cover .main-header {
  height: 70px;
}

.menu-item {
  color: black;
  position: relative;
  font-size: 17px;
}

.menu-item::before {

  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--blue);
  transition: .3s;
}

.menu-active.menu-item::before {
  width: 100%;
}

.menu-item:hover::before {
  width: 100%;
  opacity: .8;
}


.hero-cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000008b;
  background-size: cover;
  z-index: 1;

}

.hero-cover2::before {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.863), rgba(0, 0, 0, 0.642), rgba(30, 21, 195, 0.347), transparent);


}

.hero2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(30, 21, 195, 0.579), transparent);
  z-index: 1;

}

/* button style start */
.button {
  border: 2px none var(--yellow);
  justify-content: center;
  align-items: center;
  padding: 12px 28px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
  cursor: pointer;
  font-weight: 500;
  min-width: 160px;
  font-weight: 300;

}

.menu span {
  transition: transform 0.2s cubic-bezier(.33, 1.04, .67, 1.02);
  will-change: transform;
}

.button-outline {
  border: 1px solid #fff;
  background-color: var(--blue);
  border-radius: 24px;
  width: 100%;
  position: absolute;
  inset: 0%;
  transition: .3s;
  backdrop-filter: blur(2px);
}


.transparent-btn .button-outline {
  background: #fff;
  border: 2px solid rgba(255, 255, 255, 1);


}

.button:hover .button-text {

  transform: scale(.97);

}
.button:hover .button-outline {

  transform: scale(1.03);

}
.reverse-flex .button-text {
  flex-direction: row-reverse;
}

.button-text {
  z-index: 25;
  position: relative;
  text-align: center;
  transition: .3s;
  font-weight: 400;
}

.transparent-btn .button-text {
  color: #000000;

}

/* .button:hover .button-text {
  color: var(--yellow);
} */


/* button style end */


.marquee-img {
  position: relative;
}

.marquee-img::before {
  content: "";
  width: 1px;
  height: 100%;
  background-color: #00000040;
  position: absolute;
  top: 0;
  left: -25px;
  opacity: .5;
}




.feature-card:not(:first-child):before {
  content: "";
  background: linear-gradient(45deg, #ffffff00, #646464, #ffffff00);
  width: .05rem;
  height: 50%;
  position: absolute;
  top: 65%;
  left: 0;
  transform: translateY(-50%);
}

.calculator-form select {
  font-size: 13px;
}

.service-shape {
  background: #F6F6F6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450px;
}

.service-shape div:before {
  content: '';
  background: url(/service-shape.png);
  background-size: 600px;
  background-repeat: no-repeat;
  background-position: left bottom;
  position: absolute;
  top: 0;
  left: 25px;
  width: 100%;
  height: 700px;
  max-height: 100%;
  max-width: calc(100% - 50px);
  max-width: 70%;

}
.active-service svg path{
  fill: white;
}
.social-icon2{
  transition:  .3s;
}
.social-icon2:hover{
  margin-top: -4px;
}
@media (max-width: 990px) {
  .bg-nav-cover {
    top: 0px;
  }
}

@media (max-width: 600px) {


  .hero-cover2::before {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.827), rgba(30, 21, 195, 0.347));


  }

  .service-shape {
    height: 320px;
  }
}